<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text effect</title>
    <style>
@import url('css/000.css');
body
{
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #00001f;
    font-family: 'Bad Script', cursive;
}
h1
{
    margin: 0;
    padding: 0;
    color: #111111;
    font-size: 7em;
}
h1 span
{
    display: table-cell;
    margin: 0;
    padding: 0;
    animation: animate 2s linear infinite;
}
h1 span:nth-child(1)
{
    animation-delay: 0.25s;

}
h1 span:nth-child(2)
{
    animation-delay: 0.5s;
    
}
h1 span:nth-child(3)
{
    animation-delay: 0.75s;
    
}
h1 span:nth-child(4)
{
    animation-delay: 1s;
    
}
h1 span:nth-child(5)
{
    animation-delay: 1.25s;
    
}
h1 span:nth-child(6)
{
    animation-delay: 1.5s;
    
}
h1 span:nth-child(7)
{
    animation-delay: 1.75s;
    
}
h1 span:nth-child(8)
{
    animation-delay: 2s;
    
}
h1 span:nth-child(9)
{
    animation-delay: 2.25s;
    
}
@keyframes animate
{
    0%, 100%
    {


        color: #ffffff;
        filter: blur(2px);
        text-shadow: 0 0 10px #00b3ff,
                    0 0 10px #00b3ff,
                    0 0 10px #00b3ff,
                    0 0 10px #00b3ff,
                    0 0 10px #00b3ff,
                    0 0 10px #00b3ff,
                    0 0 10px #00b3ff,
                    0 0 10px #00b3ff,
                    0 0 10px #00b3ff,
                    0 0 10px #00b3ff,
                    0 0 10px #00b3ff,
                    0 0 10px #00b3ff,
                    0 0 10px #00b3ff,
                    0 0 10px #00b3ff,
                    0 0 10px #00b3ff,
                    0 0 10px #00b3ff,
                    0 0 10px #00b3ff,
                    0 0 10px #00b3ff;
    }
    25%, 75%
    {
        color: #111111;
        filter: blur(0px);
        text-shadow: 0 0 10 none;
    }
}
    </style>
</head>
<body>
    <a href="../sites.html"><img src="https://img.icons8.com/nolan/96/up-left--v1.png"/></a>
    <h1>
        <span>T</span>
        <span>U</span>
        <span>R</span>
        <span>S</span>
        <span>U</span>
        <span>N</span>
        <span>J</span>
        <span>O</span>
        <span>N</span>
    </h1>
</body>
</html>